APP_NAME=tai2tai
APP_ENV=local
APP_KEY=base64:YuV05POFuNgitX49n370LgV3VJRaCoTqiTXuPM+BhdA=
APP_DEBUG=true
APP_URL=http://localhost::8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
DB_HOST=127.0.0.1
DB_PORT=3306

DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxef9be52e21574799bff28471ae0b1559.mailgun.org
MAIL_PASSWORD=5becf863ff0e0dd56e262c890188ff12-29b7488f-4e5095f6
MAIL_ENCRYPTION=TLS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILGUN_DOMAIN=https://api.mailgun.net/v3/sandboxef9be52e21574799bff28471ae0b1559.mailgun.org
MAILGUN_SECRET=34449293709ea550e90e001c28e928b1-29b7488f-ea8e176c
